{
	"port": "8183",
	"web_dir": "web",
	"storage_dir": "storage",
	"events_photos_dir": "events_photos",
	"users_photos_dir": "users_photos",
	"dbName": "events_registry",
	"dbUser": "root",
	"dbPassword": "qwerty"
}